= DDEX

{<img src="https://secure.travis-ci.org/sshaw/ddex.svg"/>}[http://travis-ci.org/sshaw/ddex]

{DDEX}[http://ddex.net] metadata serialization for Ruby

=== Overview

 require "ddex"

 message = DDEX.read("path/to/metadata.xml")  # ERN
 puts message.update_indicator
 message.resource_list.each do |resource|
   puts resource.title
   puts resource.details.size
 end

 puts "Supported!" if DDEX.supports?("ern/341")

 message = DDEX.read(string)
 message = DDEX.read(io)
 # ...


 include DDEX::ERN::V341   # v3.4.1
 message = NewReleaseMessage.new(hash)
 record  = SoundRecording.new
 record.language_and_script_code = "en-US"
 # ...

 image = Image.new
 image.type = "FrontCoverImage"
 # ...

 message.resource_list << image
 message.resource_list << record
 p message.to_hash

 xml = DDEX.write(message)
 File.open("bloat.xml", "w") { |io| io.puts(xml) }

=== Installation

Rubygems:
  # Not live yet!
  gem install ddex

Bundler:

  gem "ddex"

=== How This Differs From the Spec

Every DDEX version handled by this module is fully supported, but there are some things you'll need to know.

==== Naming Conventions

DDEX elements and attributes use the {CamelCase naming convention}[https://en.wikipedia.org/wiki/CamelCase], this module uses Ruby naming conversions:
CamelCase for classes, and {snake_case}[https://en.wikipedia.org/wiki/Snake_case] for class attributes. For example, this DDEX XML:

  <PartyName>
    <FullName>sshaw</FullName>
  </PartyName>

Would be manipulated via:

  party = PartyName.new(:full_name => "sshaw")
  puts party.full_name
  party.full_name = "gwozdzie"


See also {Boolean elements and attributes}[rdoc-ref:README@Boolean+elements+and+attributes]

==== Cardinally

Elements that _can_ occur more than once will be placed in an <code>Array</code> and their parent classes' accessor methods will use the plural form of
the element/attribute's name. For example:

  <Release>
    <!-- More data -->
    <PLine>
      <Year>1994</Year>
      <PLineText>Track Copyright</PLineText>
    </PLine>
    <PLine>
      <Year>2001</Year>
      <PLineText>Another Track Copyright</PLineText>
    </PLine>
  </Release>

Would be manipulated via:

  release.p_lines.each { |line| puts line.p_line_text }
  release.p_lines << PLine.new(:year => 1999)

==== Boolean Elements and Attributes

The following are applied to accessors derived from DDEX elements and attributes with an XML schema type of +boolean+:

* <code>"Is"</code> is removed from the beginning of the name
* The *reader* *method* is turned into a predicate accessor, i.e., has a <code>"?"</code> appended to it

For example, <code>SoundRecording/IsArtistRelated</code>:

  recording = SoundRecording.new(:artist_related => true)
  p recording.artist_related?  # true
  recording.artist_related = false

TODO: See Types

==== Version Specific Changes

These changes only affect the object model, the resulting XML will conform to the appropriate DDEX schema.

===== ERN >= v3.6

<code>PriceInformation/@PriceType</code> has been renamed to <code>PriceInformation#type</code> to avoid conflicting with the
element of the same name (<code>PriceInformation/PriceType</code>).

=== Specification Version Detection

The specification version is determined by the <code>MessageSchemaVersionId</code>, which can be:

1. Detected based on the root element's value i.e., <code>/node()/@MessageSchemaVersionId</code> (the root element varies by specification)
2. Explicitly given to DDEX.read via the <code>:version</code> option

By default the <code>MessageSchemaVersionId</code> is assumed to be in <code>SPEC/VERSION</code> format (any leading, trailing, or duplicate slashes will be stripped),
as this seems to be the convention used by most instance docs -though the DDEX specifications
{are not strict about this}[http://www.ddex.net/content/format-messageschemaversionid]. If you're dealing with <code>MessageSchemaVersionId</code>s
that vary from this format, and explicitly setting the version is not practical, you can set the global default(s):

  DDEX::ERN.config["V35"][:message_schema_version_id] = "ern tray_fever!"
  DDEX::ERN.config["V351"][:message_schema_version_id] = "ern/35-punto-1"
  # ...

Note that the version key must match the version's module name.

Feel free to {open an issue}[https://github.com/sshaw/ddex/issues] if you feel this arrangement is problematic or should
be modified to accommodate something more than <code>SPEC/VERSION</code> out of the box.

=== Validation

...

=== More Info

* {Source code}[https://github.com/sshaw/ddex]
* {Bugs}[https://github.com/sshaw/ddex/issues]
* {jaxb2ruby}[https://github.com/sshaw/jaxb2ruby] (Generate Ruby objects from an XML schema)
* {DDEX Schemas}[http://ddex.net/xml]

=== TODO/Known Problems

* <code>ROXML.from_xml</code> does not check the root element's name. Need to add something like:

    raise "unknown element #{xml.name}" unless xml.name == tag_name

* When an ROXML accessor expects an ROXML class, and one is not provided, <code>to_xml</code> will result in a <code>NoMethodError</code>:

    # in SomeClass
    xml_accessor :x, :as => AnotherClass

    # Then
    x = SomeClass.new(:x => "123") 
    x.to_xml  # undefined method `to_xml' for "123":String

  Raised here: https://github.com/Empact/roxml/blob/v2.5.1/lib/roxml/xml/references.rb#L262

=== Author

Skye Shaw  [skye.shaw {AT} gmail.com]

=== License

Copyright (c) 2013 Skye Shaw. Released under the {MIT License}[www.opensource.org/licenses/MIT].
