= DDEX

DDEX metadata serialization

<b>DO NOT USE, WORK IN PROGRESS</b>

=== Overview

 require "ddex/ern"

 message = DDEX::ERN.read("path/to/metadata.xml")
 p message.update_indicator
 message.resource_list.each do |resource|
   p resource.title
   p resource.details.size
 end

 include DDEX::ERN::V341   # v3.4.1
 message = NewReleaseMessage.new(hash)
 record  = SoundRecording.new
 record.language_and_script_code = "en-US"
 # ...

 image = Image.new
 image.type = "FrontCoverImage"
 # ...

 message.resource_list << image
 message.resource_list << record
 p message.to_hash

 xml = DDEX::ERN.write(message)
 File.open("bloat.xml", "w") { |io| io.puts(xml) }

=== How this differs from the spec

Every DDEX version handled by this module is fully supported, but there are some things you'll need to know.

==== Naming conventions

DDEX elements and attributes use the {CamelCase naming convention}[https://en.wikipedia.org/wiki/CamelCase], this module uses Ruby naming conversions:
CamelCase for classes, and {snake_case}[https://en.wikipedia.org/wiki/Snake_case] for class attributes. For example, this DDEX XML:

  <PartyName>
    <FullName>sshaw</FullName>
  </PartyName>

Would be manipulated via:

  party = PartyName.new(:full_name => "sshaw")
  puts party.full_name
  party.full_name = "gwozdzie"

==== Cardinally

Elements that _can_ occur more than once will be placed in an <code>Array</code> and their parent classes' accessor methods will use the plural form of
the element/attribute's name. For example:

  <Release>
    <!-- More data -->
    <PLine>
      <Year>1994</Year>
      <PLineText>Track Copyright</PLineText>
    </PLine>
    <PLine>
      <Year>2001</Year>
      <PLineText>Another Track Copyright</PLineText>
    </PLine>
  </Release>

Would be manipulated via:

  release.p_lines.each { |line| puts line.p_line_text }
  release.p_lines << PLine.new(:year => 1999)

<b>There are a few --hopefully obvious-- exceptions</b>. If the DDEX name indicates that its a collection, it's left alone.
+SoundRecordingDetailsByTerritory+ and +ResourceList+ come to mind.

==== Boolean elements and atrributes

+IsEan+ = +ean?+

TODO: See Types

==== Version specific changes

===== ERN v3.6

<code>ern:PriceInformation/@PriceType</code> has been renamed to <code>@Type</code> to avoid conflicting with the element of the same

=== More Info

* {Source code}[https://github.com/sshaw/ddex]
* {Bugs}[https://github.com/sshaw/ddex/issues]
* {jaxb2ruby}[https://github.com/sshaw/jaxb2ruby] (Generates Ruby objects from an XML schema)

=== TODO

Many things... but: ROXML.from_xml does not check the root element's name. Need to add something like:

  raise "unknown element #{xml.name}" unless xml.name == tag_name