= DDEX

DDEX metadata serialization

<b>DO NOT USE, WORK IN PROGRESS</b>

=== Overview

 require "ddex/ern"

 message = DDEX::ERN.read("path/to/metadata.xml")
 p message.update_indicator
 message.resources.each do |resource|
   p resource.title
   p resource.details.size
 end

 include DDEX::ERN
 message = NewReleaseMessage.new(hash)
 record  = SoundRecording.new
 record.language = "en-US"
 # ...

 image = Image.new
 image.type = "FrontCoverImage"
 # ...

 message.resources << image
 message.resources << record
 xml = DDEX::ERN.write(message)

 details = TechnicalSoundRecordingDetails.new(hash)
 p details.to_hash
 puts details.to_xml

Currently only the music portion of Electronic Release Notification Message (ERN[M]) is supported -for now!

==== ERN version and schema

  DDEX::ERN.version = "3.5.1"

A version must have a configuration that describes the important XML attributes. These can be added/modified as necessary:

  cfg = DDEX::ERN.config[ DDEX::ERN.version ]
  p cfg[:namespace]
  p cfg[:schema_location]
  p cfg[:message_schema_location_id]

  DDEX::ERN.config["3.2"][:schema_location] = "somethang_custom"
